MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=fliusb
BUILT_MODULE_LOCATION=./
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=fliusb-dkms
PACKAGE_VERSION=0.1
REMAKE_INITRD=no
